<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDailyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/yeni"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btn_geri"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="289dp"
            android:layout_marginBottom="664dp"
            android:backgroundTint="#5FEBD3D3"
            android:backgroundTintMode="src_in"
            android:text="Geri dön"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="137dp"
            android:layout_height="109dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="260dp"
            android:layout_marginTop="472dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="150dp"
            app:srcCompat="@drawable/icon2" />

        <EditText
            android:id="@+id/dailyEntryEditText"
            android:layout_width="match_parent"
            android:layout_height="454dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="129dp"
            android:background="@null"
            android:gravity="top"
            android:hint="Bugün ne oldu?"
            android:padding="16dp" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="272dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#EB85A7"
            android:text="Kaydet" />

        <Button
            android:id="@+id/camerabutton"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="280dp"
            android:layout_marginTop="675dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#EB85A7"
            android:text="Fotoğraf" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="159dp"
            android:layout_marginTop="676dp"
            android:layout_marginEnd="145dp"
            android:layout_marginBottom="7dp"
            android:backgroundTint="#EB85A7"
            android:text="Sil" />

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="183dp"
            android:layout_marginBottom="610dp"
            android:background="@null"
            android:ems="10"
            android:hint="Başlık"
            android:inputType="text" />

    </RelativeLayout>

    <!-- Save Button -->

</androidx.constraintlayout.widget.ConstraintLayout>